* {
  padding: 0;
  margin: 0;
}

h1 {
  background-color: transparent;
  display: flex;
  color: rgb(208, 255, 0);
  text-shadow: 3px 2px 1px #000;
  font-size: 45px;
  padding-top: 40px;
  padding-left: 25%;
}

h2 {
  display: flex;
  color: rgb(255, 255, 255);
  text-shadow: 3px 2px 1px #000;
  font-size: 32px;
  padding-top: 4px;

}

header {
  background-image: url(../img/header.jpg);
  background-size: cover;
  height: 20vh;

}

body {
  background-color: #3189ac21;
}

.ver-carrito {
  display: block;
  height: 50px;
  width: 60px;
  font-size: 35px;
  background-color: rgba(1, 166, 221, 0.759);
  border-radius: 15px;
  align-items: center;
  margin-left: 90%;
  margin-top: -1%;
  border-color: rgba(255, 191, 0, 0.743);
}

.cantidad-carrito {
  background-color: rgb(0, 4, 255);
  height: 16px;
  width: 14px;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  margin-top: -1%;
  margin-right: 50px;
  padding: 4px;
  right: 14px;
  position: absolute;
  display: none;
}

.shop-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
}

.card {
  background-color: rgba(101, 194, 197, 0.455);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 10px;
  border: 1px solid rgba(101, 194, 197, 0.455);
  border-radius: 20px;
}

.card>img {
  width: 100%;
  height: 250px;
}


.card button {
  color: #fff !important;
  font-size: 18px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: #318aac;
  position: relative;
  border: 2px solid #318aac;
  outline: 1px solid;
  outline-color: rgba(49, 138, 172, 0.4);
  transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
  width: 100%;
}

.card button:hover {
  box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(34, 107, 136, 0.487);
  outline-color: rgba(49, 137, 172, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
}


.modal-container {
  width: 60%;
  margin: 0 20%;
  max-height: 90vh;
  color: #fff;
  text-shadow: 2px 2px 1px #000;
  background-color: #0b969bf5;
  flex-direction: column;
  align-items: center;
  position: absolute;
  overflow: auto;
  z-index: 9;
  top: 130px;
  flex-wrap: nowrap;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: #04bb0d;

  color: #ffffff;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-container>.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container>div>img {
  height: 100px;
  width: 100px;
}

.total-content {
  background-color: #04bb0d;
  border-radius: 10px;
  border: 2px solid #04cfc2;
  margin: 5px;
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

@media only screen and (max-width: 750px) {
  .modal-container {
    width: 100%;
    margin: 0;
    min-height: 88vh;
  }

  .modal-container>.modal-content {
    justify-content: space-between;
    width: 100%;
    margin: 2px;
  }

  .modal-container>div>img {
    height: 80px;
    width: 80px;
  }
}

.delete-product {
  cursor: pointer;
}

.sumar {
  cursor: pointer;
  font-size: 25px;
  color: chartreuse;
  text-shadow: 1px 2px 3px rgb(247, 230, 0);
}

.restar {
  cursor: pointer;
  font-size: 35px;
  color: rgb(255, 0, 0);
  text-shadow: 1px 2px 3px rgb(247, 230, 0);
}

.animacionResta {
  border-radius: 20px;
  border: 1px solid #0145ff;
  background: red;
  position: absolute;
  background-size: 400%;
  animation: glowing 30s linear infinite;
  transition: opacity .6s ease-in-out;
  border-radius: 10px;
  color: #012380;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.toastify {
  border-radius: 20px;
  border: 1px solid #0145ff;
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #b700ff, #ff00c8, #ff0000);
  position: absolute;
  background-size: 400%;
  animation: glowing 30s linear infinite;
  transition: opacity .6s ease-in-out;
  border-radius: 10px;
  color: #012380;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.procederPago {
  margin-left: 15px;
  width: 80px;
  height: 35px;
  font: bold;
  font-size: 15px;
  background: #b3f0e3e5;
  border-radius: 5px;
  color: rgb(4, 78, 78);
  text-shadow: 1px 1px 1px #ffffff;
}

.swal2-popup {
  background-image: url(../img/fondoFrutas.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 20px;
  color: rgb(255, 0, 0);
  text-shadow: 1px 1px 1px white;
}

.swal2-title {
  text-shadow: 1px 1px 1px rgb(156, 60, 60);
}

.swal2-html-container {
  color: rgb(255, 174, 0) !important;
  text-shadow: 1px 1px 1px rgb(251, 255, 2);
}

.swal2-confirm {
  display: flex;
  background: linear-gradient(45deg, #ff7300, #fffb00, #48ff00) !important;
  color: #026197 !important;
  border: 1px solid rgba(109, 61, 109, 0.651) !important;
}